# Cashezavr

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
cashezavr-app/: settings.gradle.kts
cashezavr-app/app/: .gitignore  build.gradle.kts
cashezavr-common/: pom.xml
cashezavr-core/: Dockerfile  pom.xml
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/: CashezavrCoreApplication.java
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/config/: JpaConfig.java  RabbitConfig.java  RabbitParams.java  ReceiptPollParams.java  SecurityConfig.java
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/controller/: BillController.java  ClientController.java  ReceiptController.java  RegisterController.java
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/exception/: ReceiptAlreadyExistsException.java  UserAlreadyExistsException.java
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/jpa/: BillJpa.java  ClientJpa.java  PromotionJpa.java  ReceiptJpa.java
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/mapper/: BillMapper.java  ClientMapper.java  ReceiptMapper.java
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/service/: BillService.java  ClientService.java  ContextHolder.java  ReceiptService.java  RegisterService.java
cashezavr-core/src/main/java/ru/kazenin/cashezavr/core/service/impl/: BillServiceImpl.java  ClientServiceImpl.java  ContextHolderImpl.java  ReceiptServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java
cashezavr-core/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  sample-application.yaml  simple-application.yaml
cashezavr-outside/: Dockerfile  pom.xml
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/: CashezavrOutsideApplication.java
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/config/: AsyncConfig.java  FTSClientConfig.java  RabbitConfig.java  RabbitParams.java
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/controller/: OutsideAuthController.java
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/jpa/: ClientJpa.java  PromotionJpa.java  ReceiptJpa.java
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/mapper/: ReceiptMapper.java
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/service/: FinanceService.java  OutsideAuthService.java  ReceiptLoadService.java
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/service/impl/: FinanceServiceImpl.java  OutsideAuthServiceImpl.java  ReceiptLoadServiceImpl.java
cashezavr-outside/src/main/java/ru/kazenin/cashezavr/outside/tsukasa/: LoadReceiptRouter.java  LoadReceiptTask.java
cashezavr-outside/src/main/resources/: application.yaml  sample-application.yaml
cashezavr-production/: Dockerfile  pom.xml
cherry-app/: build.gradle  settings.gradle.kts
cherry-app/app/: build.gradle.kts
cherry-app/app/src/main/: AndroidManifest.xml
cherry-app/app/src/main/java/ru/kazenin/cherry/app/: BillRequestActivity.java  MainActivity.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/data/: Api.java  ApiHolder.java  DataHolder.java  LoginHolder.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/data/model/: LoggedInUser.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/image/: ImageAnalyzer.java  QrFoundListener.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/placeholder/: PlaceholderContent.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/bills/: BillsFragment.java  BillsRecyclerViewAdapter.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/bills/placeholder/: PlaceholderContent.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/load/: ReceiptLoadActivity.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/login/: LoginActivity.java  RegisterActivity.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/placeholder/: PlaceholderContent.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/profile/: ProfileFragment.java  ProfileViewModel.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/receipt/: ReceiptActivity.java  ReceiptItemsViewAdapter.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/receipts/: ReceiptsFragment.java  ReceiptsRecyclerViewAdapter.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/receipts/placeholder/: PlaceholderContent.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/scan/: ScanFragment.java  ScanViewModel.java
cherry-app/app/src/main/java/ru/kazenin/cherry/app/ui/support/: SupportFragment.java  SupportViewModel.java
cherry-app/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
cherry-app/app/src/main/res/drawable/: rounded_background.xml
cherry-app/app/src/main/res/layout/: activity_login.xml  activity_receipt.xml  activity_receipt_load.xml  activity_register.xml  fragment_bills.xml  fragment_bills_list.xml  fragment_profile.xml  fragment_receipt_item.xml  fragment_receipts.xml  fragment_receipts_list.xml  fragment_scan.xml  fragment_support.xml
cherry-app/app/src/main/res/navigation/: mobile_navigation.xml
cherry-app/app/src/main/res/values/: strings.xml  themes.xml
cherry-app/app/src/main/res/values-night/: themes.xml
cherry-app/src/main/: AndroidManifest.xml
cherry-app/src/main/java/ru/kazenin/data/: LoginDataSource.java  LoginRepository.java  Result.java
cherry-app/src/main/java/ru/kazenin/data/model/: LoggedInUser.java
cherry-app/src/main/java/ru/kazenin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
cherry-app/src/main/res/layout-w1240dp/: activity_login.xml
cherry-app/src/main/res/layout-w936dp/: activity_login.xml
cherry-app/src/main/res/values/: strings.xml  themes.xml
cherry-app/src/main/res/values-night/: themes.xml
cherry-common/: pom.xml
cherry-core/: Dockerfile  pom.xml
cherry-docs/: ToDoList
cherry-iac/: docker-compose.yaml
cherry-outside/: Dockerfile  pom.xml
cherry-production/: Dockerfile  pom.xml
(+243 files in other folders)
